.navbar{
    display: flex; 
    justify-content:space-between ;
    align-items: center;
    background-color: skyblue;
    padding: 1 rem 2 rem;
    color: black;
}
.nav-link{
    list-style: none;
    display: flex;
    gap: 1.5rem;
}
.nav-link li a  {
    color: white;
    text-decoration: none;
    font-weight: 500;
}
.nav-link li a:hover{
    text-decoration: underline;
}
/* Hero Section */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 2rem;
    background-color: white;
    flex-wrap: wrap;

}
.hero-text {
    flex: 1;
    min-width: 280px;

}
.hero-text h1{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.hero-text p{
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

.btn{
    display: inline-block;
    padding: 0.7rem 1.5rem;
    background-color: gray;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.btn:hover {
    background: rgb(1, 94, 1);

}

.flex-box {
    display: flex;
    gap: 1rem;
    padding: 2rem;
    justify-content: space-around;
    flex-wrap: wrap;
    background: white;
}
.flex-card{
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px gray;
    flex: 1;
    min-width: 240px;
    margin: 1rem 0;
    text-align: center;
}
 
footer{
    text-align: center;
    padding: 1.5rem;
    background:gray;
    color:black;
}

@media (max-width: 786px) {
    .hero{
        flex-direction: column;
        text-align: center;
    }
    .nav-link{
        flex-direction: column;
        gap: 0.5rem;
    }
    .flex-box{
        flex-direction: column;
        align-items: center;
    }
}